<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- The map on background -->

    <com.track.my.ass.view.TiledMap
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<!--
    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/light" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/light2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageNuke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/nuke" />
	-->
    <!--
    <ImageView
		        android:id="@+id/spyButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/imageView01"
		        android:src="@drawable/download" />
    -->

    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/imageViewMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/minus" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/imageViewPlus"
        android:layout_toLeftOf="@+id/imageViewPlus"
        android:layout_toRightOf="@+id/imageViewMinus" >

        <TextView
            android:id="@+id/scaleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1:1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </FrameLayout>

    <com.track.my.ass.view.Satellites
        android:id="@+id/satellites"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>