<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- https://www.softicons.com/android-icons -->
    <!-- https://developer.android.com/reference/android/R.drawable -->
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/exit"/>
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferences"/>

</menu>